PORT=3000
DB_HOST=ballast.proxy.rlwy.net  # <- Cambia de 'localhost' a este valor
DB_USER=root
DB_PASSWORD=bkgjXZqXcmXDdUuEPIylionwtbNfBglv  # <- Usa la contraseña de Railway
DB_NAME=conjunto_residencial
DB_PORT=55687  # <- Añade esta línea (puerto público de Railway)
